# CryptoDashApp

./: CryptoDashApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Business/: Business.csproj  GlobalUsings.cs
Business/Abstract/: IAuthService.cs  ICryptoService.cs
Business/Concrete/: AuthManager.cs  CryptoManager.cs
Business/DependencyResolvers/Microsoft/: MicrosoftRegisterServices.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICryptoHistoryDAL.cs  IUserDAL.cs
DataAccess/Concrete/: CryptoHistoryDAL.cs  UserDAL.cs
DataAccess/Contexts/: CryptoDashContext.cs
DataAccess/Migrations/: 20230928203544_CreateTables.Designer.cs  20230928203544_CreateTables.cs  20230928204102_DailyStoreProcedures.Designer.cs  20230928204102_DailyStoreProcedures.cs  20230928204124_WeeklyStoreProcedures.Designer.cs  20230928204124_WeeklyStoreProcedures.cs  20230928204136_MontlyStoreProcedures.Designer.cs  20230928204136_MontlyStoreProcedures.cs  20230928211427_CryptoHistoryAddSomeData.Designer.cs  20230928211427_CryptoHistoryAddSomeData.cs  CryptoDashContextModelSnapshot.cs
Entities/: Entities.csproj  GlobalUsings.cs
Entities/Abstract/: BaseEntity.cs  IEntity.cs
Entities/Concrete/: CryptoHistory.cs  User.cs
Entities/Dto/: CryptoHistoryGroupDto.cs  DailyCryptoHistoryDto.cs  MonthlyCryptoHistoryDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  WeeklyCryptoHistoryDto.cs
ExternalServices/: Class1.cs  ExternalServices.csproj
ExternalServices/CryptoService/: ICryptoApiHelper.cs
ExternalServices/CryptoService/CoinAPI/: CoinApiHelper.cs
ExternalServices/CryptoService/CoinAPI/Models/: CoinApiCrytoAssetResponseModel.cs
ExternalServices/Models/: CryptoApiResponseModel.cs
Shared/: Shared.csproj
Shared/Results/: BaseDataResponse.cs  BaseResponse.cs
Shared/Utilities/Hashing/: HashingHelper.cs
Shared/Utilities/Services/: ServiceTool.cs
Test/: AuthTest.cs  ConfigureServices.cs  CryptoHistoryTest.cs  Test.csproj
WebApi.Identity/: Dockerfile  Program.cs  WebApi.Identity.csproj  appsettings.json
WebApi.Identity/Controllers/: AuthController.cs
WebApi.Identity/Models/: TokenOptions.cs
WebApi.Identity/Properties/: launchSettings.json
WebApi.Identity/Services/: JwtTokenHelper.cs
WebUI/: Dockerfile  Program.cs  RegisterServices.cs  WebUI.csproj  appsettings.json
WebUI/BackgroundServices/: CryptoWorker.cs
WebUI/Controllers/: AuthController.cs  HomeController.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: AuthApiService.cs  IAuthApiService.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Auth/: Login.cshtml  Register.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
WebUI/wwwroot/js/: site.js
